G-ORF02A1-BK-GY
G-ORF03A1-BK-BK
G-ORF03A1-BK-GY
G-ORF07A1-BK-GY
G-ORF08A1-BK-GY
G-ORF09A1-BK-GY
G-ORF10A1-BK-GY

G-OTP03A1-08
G-OTP03A1-10
G-OTP03A1-12
G-OTP03A1-14
G-OTP04A1-BK-08
G-OTP04A1-BK-10
G-OTP04A1-BK-12
G-OTP04A1-BK-14
G-OTP04A1-CL-08
G-OTP04A1-CL-10
G-OTP04A1-CL-12
G-OTP04A1-CL-14
T-OTP03-10FT-BH
T-OTP03-12FT-BH
T-OTP03-14FT-BH
T-OTP03-8FT-BH
T-OTP04-10FT-B-BH
T-OTP04-10FT-C-BH
T-OTP04-12FT-B-BH
T-OTP04-12FT-C-BH
T-OTP04-14FT-B-BH
T-OTP04-14FT-C-BH
T-OTP04-8FT-B-BH
T-OTP04-8FT-C-BH

G-OGS03A1-GN-20
G-OGS03A1-GN-31
G-OGS03A1-GN-36
G-OGS03A1-GY-20
G-OGS03A1-GY-31
G-OGS03A1-GY-36
G-OGS04A1-GN-20
G-OGS04A1-GN-31
G-OGS04A1-GN-36
OGS03-GN-31A
OGS03-GN-36A
OGS03-GY-20A
OGS03-GY-31A
OGS03-GY-36A

G-ORF02A1-BK-GY
G-ORF03A1-BK-GY
G-ORF03A1-BK-BK
G-ORF07A1-BK-GY
G-ORF09A1-BK-GY
G-ORF10A1-BK-GY
ORF03A-BK-GY
G-ORF08A1-BK-GY
ORF09A-BK-GY

G-OTP03A1-08
G-OTP03A1-10
G-OTP03A1-12
G-OTP03A1-14
G-OTP04A1-BK-08
G-OTP04A1-BK-10
G-OTP04A1-BK-12
G-OTP04A1-BK-14
G-OTP04A1-CL-08
G-OTP04A1-CL-10
G-OTP04A1-CL-12
G-OTP04A1-CL-14
